body{
    font-size: 18px;
    color: #ffffff;
    font-family: 'Spline Sans', sans-serif;
    background-color: #212121;
    background: linear-gradient(0deg, #000000d3 0%, #000000d3 100%), url('./IMG_20221225_172539.jpg'), lightgray 50% / cover no-repeat;
    background-position: 0% 45%;
    background-size: 100%;
}


/* font-family: 'Bebas Neue', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Spline Sans', sans-serif; */

.main{
    display: grid;
    grid-template-rows: 10vh 80vh;
    margin: 4vh 0.625rem 0vh;
    padding: 0.625rem 1.25rem;
    box-shadow: 4px 4px 0.5rem 0.5rem rgba(0, 0, 0, 0.45);
}

.content{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}

.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.logo{
    flex:4;
}

.location{
    flex: 2;
}

.menu{
    flex: 1;
}

p{
    padding: 0;
    margin: 0%;
}

button{
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    color: #ffffff;
}

h1, h2, h3, h4{
    margin: 0%;
    padding: 0%;
    font-family: 'Bebas Neue', sans-serif;
}

.header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    width: 100%;
    gap: 1rem;
}


.separator{
    display: block;
    background-color: #ffffff;
    height: 0.5rem;
    align-self: center;
}

h1{
    font-size: 1020%;
    font-weight: 500;
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.info{
    max-width: 29rem;
    border-radius: 1rem;
    background: rgba(53, 53, 53, 0.11);
    backdrop-filter: blur(12px);
}

.explore{
    display: flex;
    justify-content: start;
}


.info button, .info p{
    margin: 1rem;
}

.material-icons {
    margin: 0rem;
}

.material-icons.md-16{
    font-size: 1.5rem;
    align-self: center;
    margin-left: 1rem
}

.links{
    align-self: flex-end;
}

.links nav a{
    padding-right:1rem;
}

.logo, .menu li, .links a, .info button li, .explore, .location, .description{
    font-size: 1.5rem;
}

.mobile-info{
    display: none;
}


/* menu */
.menu-content {
    display: none;
}

.menu-body, .contact-body{
    backdrop-filter: blur(35px);
}


.menu-body li, .menu-body p{
    font-size: 1.5rem;
}

.menu-body .main{
    grid-template-rows: 20vh 70vh;
}

.menu-body .content{
    display: none;
}

.menu-body .menu-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.menu-content button{
    display: block;
}

.menu-content h2{
    font-size: 800%;
    font-weight: 500;
}

.menu-content .pages{
    flex:4;
}

.menu-content .action-links{
    flex:2;
}

.menu-content .place-holder{
    flex: 1;
}


.menu-content .menu-item:hover{
    display: grid;
    grid-template-columns: 20% 80%;
    text-align: start;
    width: 80%;
}

.menu-content .menu-item:hover span{
    background-color: #ffffff;
    padding: 0.5rem;
    width:80%;
    display: inline;
    margin-bottom: 2rem;
    margin-right: 0.5rem;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: center;
}

.menu-content .link{
    width: 80%;
    text-align: start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.menu-content .link span{
    display: inline;
    margin-left: 30%;
}

.menu-content .email-address{
    margin-top: 50%;
}

.menu-content .email-address span{
    display: block;
}

a{
    text-decoration: none;
    color:#ffffff ;
}

input, label{
    display: block;
}

.description{
    margin-bottom: 2rem;
}


@media (max-width: 992px) {
    body{
        font-size: 16px;
        letter-spacing: 2px;
    }

    .location{
        display: none;
    }

    .logo, .menu{
        flex: 1;
    }

    .menu{
        align-self: flex-start;
        text-align: end;
    }

    .menu-body .main{
        grid-template-rows: 10vh 80vh;
    }

    .menu-body .menu{
        align-self: flex-start;
    }

    .menu-body .menu-content{
        display: flex;
        flex-direction: column;
    }

    .menu-body .menu-content .menu-item span{
        display: none;
    }
    
    .menu-body .menu-content h2{
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    .menu-body .menu-content .action-links{
        width:100%;
    }

    .menu-body  .menu-content .email-address{
        margin-top: 15%;
    }

    .menu-body  .menu-content .email-address span {
        font-size: 1.2rem;
    }

    .description{
        margin-top: 2rem;
    }

    .top-bar{
        margin-bottom: 2rem;
    }

    h1{
       font-size: 2.8125rem;
    }

    .info{
        display: none;
    }

    .footer{
        display: block;
    }

    .links{
        display: flex;
        justify-content: center;
    }

    .mobile-info{
        padding: 1rem;
        max-width: 29rem;
        border-radius: 16px;
        background: rgba(53, 53, 53, 0.40);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
        /* backdrop-filter: blur(12px); */
    }
}


@media (max-width: 380px) {
    body{
        font-size: 16px;
        letter-spacing: 2px;
    }

    .location{
        display: none;
    }

    .logo, .menu{
        flex: 1;
    }

    .logo{
       align-self: flex-start;
    }

    .menu{
        align-self: flex-start;
        text-align: end;
    }

    .top-bar{
        margin-bottom: 2rem;
    }

    h1{
       font-size: 1.8125rem;
    }

    .menu-body .main{
        grid-template-rows: 20vh 70vh;
    }

    .menu-body .menu-content{
        display: flex;
        flex-direction: column;
    }

    .menu-body .menu-content .menu-item span{
        display: none;
    }
    
    .menu-body .menu-content h2{
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    .menu-body .menu-content .action-links{
        width:100%;
    }

    .menu-body  .menu-content .email-address{
        margin-top: 15%;
    }

    .menu-body  .menu-content .email-address span {
        font-size: 1.2rem;
    }

    .description{
        margin-top: 2rem;
    }

    .info{
        display: none;
    }

    .footer{
        display: block;
    }

    .links{
        display: flex;
        justify-content: center;
    }

    .mobile-info{
        padding: 1rem;
        max-width: 29rem;
        border-radius: 16px;
        background: rgba(53, 53, 53, 0.40);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    }


}